{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run all tests (terminal)",
			"command": "dotnet",
			"type": "shell",
			"args": [
				"test"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Debug all tests (need attaching)",
			"command": "dotnet",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}/AdventOfCode2022",
				"env": {
					"VSTEST_HOST_DEBUG": "1"
				}
			},
			"args": [
				"test",
				"/property:GenerateFullPaths=true",
        		"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Watch all tests (terminal)",
			"command": "dotnet",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"watch",
				"test",
				"--project",
				"AdventOfCode2022.sln"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "FormatInput: input",
			"command": "dotnet",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"fsi",
				"./FormatInput.fsx",
				"input",
				"./FormatInput"
			],
		},
		{
			"label": "FormatInput: example",
			"command": "dotnet",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"fsi",
				"FormatInput.fsx",
				"example",
				"FormatInput"
			],
		},
	]
}